# portfolio

./: .gitignore  Developer.md  GEMINI.md  package-lock.json  package.json
.GEMINI/: 01_PRD.md  01_Project_Context.md  02_R&R_Persona.md  (+13 more)
devcodehub/backend/: .gitignore  Dockerfile  pom.xml
devcodehub/backend/config/checkstyle/: checkstyle.xml
devcodehub/backend/data/: devdb.mv.db
devcodehub/backend/src/main/java/com/hjuk/devcodehub/: DevCodeHubApplication.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/board/controller/: BoardController.java  CommentController.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/board/domain/: Board.java  BoardBookmark.java  BoardLike.java  BoardType.java  Comment.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/board/dto/: BoardRequest.java  BoardResponse.java  CommentResponse.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/board/repository/: BoardBookmarkRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardSpecification.java  CommentRepository.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/board/service/: BoardKeywordService.java  BoardService.java  CommentService.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/chat/domain/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomType.java  ChatRoomUser.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/domain/chat/scheduler/: ChatCleanupScheduler.java  ChatWriteBehindScheduler.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/global/common/: ApiResponse.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/global/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  RedisConfig.java  RestClientConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/global/controller/: HealthCheckController.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/global/error/: GlobalExceptionHandler.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/global/logging/: LogMaskingConverter.java
devcodehub/backend/src/main/java/com/hjuk/devcodehub/global/util/: MaskingUtil.java
devcodehub/backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
shoppingmall/backend/: .dockerignore  Dockerfile  pom.xml  server_log.txt  server_log_v2.txt  server_log_v3.txt  start_backend.sh
shoppingmall/backend/src/main/java/com/projectx/auth/: AuthApplication.java
shoppingmall/backend/src/main/java/com/projectx/auth/config/: AwsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  MockConfig.java  OAuth2SuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
shoppingmall/backend/src/main/java/com/projectx/auth/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  GuestController.java  OrderController.java  PingController.java  ProductController.java  ProductQnaController.java  ReviewController.java  UserController.java
shoppingmall/backend/src/main/java/com/projectx/auth/domain/entity/: Address.java  BaseTimeEntity.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java  Product.java  ProductQna.java  ProductStatus.java  Review.java  SocialAccount.java  User.java  UserProfile.java  UserRoles.java  UserStatus.java
shoppingmall/backend/src/main/java/com/projectx/auth/domain/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  OutboxRepository.java  ProductQnaRepository.java  ProductRepository.java  ReviewRepository.java  SocialAccountRepository.java  UserProfileRepository.java  UserRepository.java
shoppingmall/backend/src/main/java/com/projectx/auth/dto/: AddressRequest.java  AddressResponse.java  AdminReplyRequest.java  AdminUserResponse.java  ApiResponse.java  AuthResponse.java  CategoryResponse.java  ErrorResponse.java  GoogleUserInfo.java  KakaoUserInfo.java  LoginRequest.java  OAuth2UserInfo.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  ProductCreateRequest.java  ProductQnaRequest.java  ProductQnaResponse.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java  ShippingInfoResponse.java  SignupRequest.java  UpdateProfileRequest.java  UserDetailResponse.java  UserProfileResponse.java
shoppingmall/backend/src/main/java/com/projectx/auth/exception/: BusinessException.java  ErrorCode.java
shoppingmall/backend/src/main/java/com/projectx/auth/service/: AddressService.java  AdminService.java  AuthService.java  CartService.java  CategoryService.java  CustomOAuth2UserService.java  GuestAuthService.java  KmsService.java  OrderService.java  OutboxProcessor.java  ProductQnaService.java  ProductSearchService.java  ProductService.java  ReviewService.java  S3Service.java  UserService.java
shoppingmall/backend/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application-test.yml  application.yml  optimization.sql  schema-test.sql
shoppingmall/backend/src/main/resources/db/migration/: V2__apply_rls_policies.sql
shoppingmall/backend/src/test/java/com/projectx/auth/config/: TestConfig.java
shoppingmall/backend/src/test/java/com/projectx/auth/controller/: ProductApiIntegrationTest.java
shoppingmall/backend/src/test/java/com/projectx/auth/service/: OrderConcurrencyTest.java  OrderIntegrationTest.java  OrderServiceScenarioTest.java
(+462 files in other folders)
